REPORT_GAS=true

# Deployer private KEY=
DEPLOYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

INFURA_RPC_ID=

# Network configuration
### Set the rpc url and api key for the chain that will be used.
### Then use the chain's network name to run forge commands and bun scripts.

## Network name: sepolia
SEPOLIA_RPC_URL=https://rpc.sepolia.dev

## Network name: mainnet
MAINNET_RPC_URL=https://rpc.ankr.com/eth
ETHERSCAN_API_KEY=

## Network name: fuji
FUJI_RPC_URL=
FUJI_API_KEY=

## Network name: celo-testnet
CELO_TESTNET_RPC_URL=

## Network name: celo-mainnet
CELO_RPC_URL=
CELO_API_KEY=

## Network name: arbitrum-mainnet
ARBITRUM_RPC_URL=

## Network name: optimism-sepolia
OPTIMISM_SEPOLIA_RPC_URL=

## Network name: optimism-mainnet
OPTIMISM_RPC_URL=
OPTIMISTIC_ETHERSCAN_API_KEY=

## Network name: arbitrum-sepolia
ARBITRUM_SEPOLIA_RPC_URL=
ARBITRUMSCAN_API_KEY=

## Network name: base
BASE_RPC_URL=
BASESCAN_API_KEY=

## Network name: polygon
POLYGON_RPC_URL=
POLYGONSCAN_API_KEY=

## Network name: avalanche
AVALANCHE_RPC_URL=
AVASCAN_API_KEY=

## Network name: scroll
SCROLL_RPC_URL=
SCROLL_API_KEY=

## Network name: ftmTestnet
FTM_TESTNET_RPC_URL=

## Network name: fantom
FTM_RPC_URL=
FTMSCAN_API_KEY=

## Network name: filecoin-mainnet
FILECOIN_RPC_URL=
FILECOIN_API_KEY=

## Network name: filecoin-calibration
FILECOIN_CALIBRATION_RPC_URL=

## Network name: sei-devnet
SEI_DEVNET_RPC_URL=

## Network name: sei-mainnet
SEI_RPC_URL=
SEI_API_KEY=

## Network name: lukso-testnet
LUKSO_TESTNET_RPC_URL=

## Network name: lukso-mainnet
LUKSO_RPC_URL=
LUKSO_API_KEY=

## Network name: zkSyncTestnet
ZK_SYNC_TESTNET_RPC_URL=

## Network name: zkSyncMainnet
ZK_SYNC_RPC_URL=
ZKSYNC_API_KEY=

## Network name: local
## No setup needed for local

# Defender API KEY=s
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET=

ANVIL_PRIVATE_KEY=

# Gas report
COINMARKETCAP_API_KEY=

# Strategy deployment params
ALLO_ADDRESS=
DONATION_VOTING_MERKLE_DISTRIBUTION_IS_DIRECT_TRANSFER=
DONATION_VOTING_OFFCHAIN_IS_DIRECT_TRANSFER=